{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6286496605291833,
        "trackWidth": 0.6286496605291833,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TYLERPATH": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4053313144603353e-17,
                    "velocityY": 0,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.5625231520367924,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.6760025910879756,
                    "velocityY": 0,
                    "moduleForcesX": [
                        144.40170643094277,
                        144.40170643094277,
                        144.40170643094277,
                        144.40170643094277
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.09248951536734218
                },
                {
                    "x": 1.6875571010949357,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.3518715992931132,
                    "velocityY": 0,
                    "moduleForcesX": [
                        144.3731716346472,
                        144.3731716346472,
                        144.3731716346472,
                        144.3731716346472
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.18497903073468436
                },
                {
                    "x": 1.8750730248997167,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.0274289800404577,
                    "velocityY": 0,
                    "moduleForcesX": [
                        144.30660452784744,
                        144.30660452784744,
                        144.30660452784744,
                        144.30660452784744
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.27746854610202654
                },
                {
                    "x": 2.1249269751002795,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.701429985958408,
                    "velocityY": 0,
                    "moduleForcesX": [
                        143.9741454747899,
                        143.9741454747899,
                        143.9741454747899,
                        143.9741454747899
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.3699580614693687
                },
                {
                    "x": 2.312442898905522,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.0274289800404577,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -143.97414547478994,
                        -143.97414547478994,
                        -143.97414547478994,
                        -143.97414547478994
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.4624475768367109
                },
                {
                    "x": 2.4374768479628477,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.3518715992931118,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -144.3066045278474,
                        -144.3066045278474,
                        -144.3066045278474,
                        -144.3066045278474
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.5549370922040531
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.6760025910879744,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -144.37317163464718,
                        -144.37317163464718,
                        -144.37317163464718,
                        -144.37317163464718
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.6474266075713953
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.941417527697208e-17,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -144.40170643094277,
                        -144.40170643094277,
                        -144.40170643094277,
                        -144.40170643094277
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.7399161229387374
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7399161229387374,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}