{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6286496605291833,
        "trackWidth": 0.6286496605291833,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "testPath": {
            "waypoints": [
                {
                    "x": 3.1447858810424805,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.996415615081787,
                    "y": 7.379734992980957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.750590801239014,
                    "y": 6.229775905609131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 9.791160583496094,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 4.548126220703125,
                    "y": 0.5774345993995667,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.1447858810424805,
                    "y": 7.457698345184326,
                    "heading": -4.3127623567905055e-28,
                    "angularVelocity": -1.8597546431887832e-28,
                    "velocityX": -1.288189284608126e-21,
                    "velocityY": 8.417040175939882e-19,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 3.1767386100018387,
                    "y": 7.461367680840843,
                    "heading": -2.093159819065722e-18,
                    "angularVelocity": -3.1551131801367435e-17,
                    "velocityX": 0.48163774038382967,
                    "velocityY": 0.05530953354758435,
                    "moduleForcesX": [
                        143.43314912631178,
                        143.43314912631178,
                        143.43314912631178,
                        143.43314912631178
                    ],
                    "moduleForcesY": [
                        16.471343311085203,
                        16.471343311085203,
                        16.471343311085207,
                        16.471343311085207
                    ],
                    "timestamp": 0.06634182972018415
                },
                {
                    "x": 3.2406449966190984,
                    "y": 7.468666593738195,
                    "heading": -8.17991576492112e-18,
                    "angularVelocity": -9.17483881511095e-17,
                    "velocityX": 0.9632894794554606,
                    "velocityY": 0.11001977075619368,
                    "moduleForcesX": [
                        143.4373179771028,
                        143.4373179771028,
                        143.4373179771028,
                        143.4373179771028
                    ],
                    "moduleForcesY": [
                        16.29287108195604,
                        16.29287108195604,
                        16.292871081956044,
                        16.292871081956044
                    ],
                    "timestamp": 0.1326836594403683
                },
                {
                    "x": 3.3365062573667466,
                    "y": 7.479539535029856,
                    "heading": -1.570609793169215e-17,
                    "angularVelocity": -1.1344550184986893e-16,
                    "velocityX": 1.4449595549585448,
                    "velocityY": 0.1638926954161576,
                    "moduleForcesX": [
                        143.44277862083263,
                        143.44277862083263,
                        143.44277862083263,
                        143.44277862083263
                    ],
                    "moduleForcesY": [
                        16.043516918888425,
                        16.04351691888843,
                        16.04351691888843,
                        16.04351691888843
                    ],
                    "timestamp": 0.19902548916055246
                },
                {
                    "x": 3.4643240347238238,
                    "y": 7.493903436807247,
                    "heading": -2.2615674444822508e-17,
                    "angularVelocity": -1.0415112971045517e-16,
                    "velocityX": 1.9266543882821467,
                    "velocityY": 0.2165135004264249,
                    "moduleForcesX": [
                        143.45015157329172,
                        143.45015157329172,
                        143.45015157329172,
                        143.45015157329172
                    ],
                    "moduleForcesY": [
                        15.670631969515899,
                        15.6706319695159,
                        15.670631969515902,
                        15.670631969515904
                    ],
                    "timestamp": 0.2653673188807366
                },
                {
                    "x": 3.624100584954743,
                    "y": 7.511620558367519,
                    "heading": -3.153913508301107e-17,
                    "angularVelocity": -1.3450730371862763e-16,
                    "velocityX": 2.4083832312866766,
                    "velocityY": 0.26705807836430395,
                    "moduleForcesX": [
                        143.46027975725076,
                        143.46027975725076,
                        143.46027975725076,
                        143.46027975725076
                    ],
                    "moduleForcesY": [
                        15.05232538279239,
                        15.052325382792391,
                        15.052325382792393,
                        15.052325382792393
                    ],
                    "timestamp": 0.33170914860092077
                },
                {
                    "x": 3.8158386532491853,
                    "y": 7.532418175654321,
                    "heading": -4.100700487870451e-17,
                    "angularVelocity": -1.4271342586887076e-16,
                    "velocityX": 2.890153453758455,
                    "velocityY": 0.3134917649170646,
                    "moduleForcesX": [
                        143.47260268545807,
                        143.47260268545807,
                        143.47260268545807,
                        143.47260268545807
                    ],
                    "moduleForcesY": [
                        13.828089722576365,
                        13.828089722576365,
                        13.828089722576362,
                        13.828089722576362
                    ],
                    "timestamp": 0.3980509783211049
                },
                {
                    "x": 4.039533158094283,
                    "y": 7.555501227368843,
                    "heading": -5.072172336755634e-17,
                    "angularVelocity": -1.4643428635983344e-16,
                    "velocityX": 3.371847080319932,
                    "velocityY": 0.3479411377700035,
                    "moduleForcesX": [
                        143.4497921959478,
                        143.4497921959478,
                        143.4497921959478,
                        143.4497921959478
                    ],
                    "moduleForcesY": [
                        10.259125519909928,
                        10.259125519909928,
                        10.259125519909926,
                        10.259125519909924
                    ],
                    "timestamp": 0.4643928080412891
                },
                {
                    "x": 4.285303065050592,
                    "y": 7.558203825371883,
                    "heading": -2.8039225515981826e-17,
                    "angularVelocity": 3.419034106774765e-16,
                    "velocityX": 3.7045994660222012,
                    "velocityY": 0.04073746555365289,
                    "moduleForcesX": [
                        99.09464844373315,
                        99.09464844373319,
                        99.09464844373312,
                        99.09464844373315
                    ],
                    "moduleForcesY": [
                        -91.4861657104431,
                        -91.48616571044307,
                        -91.48616571044315,
                        -91.48616571044312
                    ],
                    "timestamp": 0.5307346377614732
                },
                {
                    "x": 4.52943155369119,
                    "y": 7.529714763330642,
                    "heading": -2.6868970335047407e-17,
                    "angularVelocity": 1.7639778497347076e-17,
                    "velocityX": 3.679857635375081,
                    "velocityY": -0.42942834349730485,
                    "moduleForcesX": [
                        -7.368190628164086,
                        -7.368190628164132,
                        -7.368190628164089,
                        -7.368190628164134
                    ],
                    "moduleForcesY": [
                        -140.0167739138475,
                        -140.0167739138475,
                        -140.0167739138475,
                        -140.0167739138475
                    ],
                    "timestamp": 0.5970764674816573
                },
                {
                    "x": 4.7678239302280305,
                    "y": 7.469947065204035,
                    "heading": -1.8006422687822255e-17,
                    "angularVelocity": 1.3358913501585458e-16,
                    "velocityX": 3.5933946582772,
                    "velocityY": -0.9009051812199416,
                    "moduleForcesX": [
                        -25.7489312986605,
                        -25.748931298660505,
                        -25.748931298660494,
                        -25.7489312986605
                    ],
                    "moduleForcesY": [
                        -140.40720214487428,
                        -140.40720214487428,
                        -140.40720214487428,
                        -140.40720214487428
                    ],
                    "timestamp": 0.6634182972018414
                },
                {
                    "x": 4.996415615081787,
                    "y": 7.379734992980957,
                    "heading": -1.155825466552472e-27,
                    "angularVelocity": 2.714188433302792e-16,
                    "velocityX": 3.445664459631332,
                    "velocityY": -1.3598068157538767,
                    "moduleForcesX": [
                        -43.99449178535317,
                        -43.99449178535315,
                        -43.99449178535317,
                        -43.99449178535314
                    ],
                    "moduleForcesY": [
                        -136.66226929799788,
                        -136.6622692979979,
                        -136.66226929799788,
                        -136.6622692979979
                    ],
                    "timestamp": 0.7297601269220255
                },
                {
                    "x": 5.1684583657072825,
                    "y": 7.2904399015317845,
                    "heading": 1.40887976697864e-17,
                    "angularVelocity": 2.6918614259131163e-16,
                    "velocityX": 3.2871168624897953,
                    "velocityY": -1.706107346997517,
                    "moduleForcesX": [
                        -59.84872461286135,
                        -59.848724612861346,
                        -59.84872461286135,
                        -59.848724612861346
                    ],
                    "moduleForcesY": [
                        -130.7219125445734,
                        -130.7219125445734,
                        -130.7219125445734,
                        -130.7219125445734
                    ],
                    "timestamp": 0.7820986222729897
                },
                {
                    "x": 5.330466600153999,
                    "y": 7.183978421231486,
                    "heading": 2.937115994895955e-17,
                    "angularVelocity": 2.919908602310913e-16,
                    "velocityX": 3.0953934261987524,
                    "velocityY": -2.0340951643067786,
                    "moduleForcesX": [
                        -72.37197754672246,
                        -72.37197754672245,
                        -72.37197754672246,
                        -72.37197754672243
                    ],
                    "moduleForcesY": [
                        -123.80920877023398,
                        -123.80920877023401,
                        -123.809208770234,
                        -123.80920877023401
                    ],
                    "timestamp": 0.8344371176239538
                },
                {
                    "x": 5.480797367481561,
                    "y": 7.0615564303353375,
                    "heading": 4.080635950766389e-17,
                    "angularVelocity": 2.1848544715749413e-16,
                    "velocityX": 2.8722791192165706,
                    "velocityY": -2.339042994553308,
                    "moduleForcesX": [
                        -84.22143858695988,
                        -84.2214385869599,
                        -84.22143858695988,
                        -84.2214385869599
                    ],
                    "moduleForcesY": [
                        -115.11204863875395,
                        -115.11204863875393,
                        -115.11204863875395,
                        -115.11204863875392
                    ],
                    "timestamp": 0.8867756129749179
                },
                {
                    "x": 5.618116235842722,
                    "y": 6.924685461680274,
                    "heading": 4.6906840924440916e-17,
                    "angularVelocity": 1.1655821164615768e-16,
                    "velocityX": 2.6236686293800364,
                    "velocityY": -2.6151108803745804,
                    "moduleForcesX": [
                        -93.8457662578935,
                        -93.84576625789352,
                        -93.84576625789352,
                        -93.84576625789352
                    ],
                    "moduleForcesY": [
                        -104.21041485871642,
                        -104.2104148587164,
                        -104.2104148587164,
                        -104.2104148587164
                    ],
                    "timestamp": 0.939114108325882
                },
                {
                    "x": 5.7455575467103746,
                    "y": 6.7785691353604385,
                    "heading": 3.979678190740712e-17,
                    "angularVelocity": -1.358476006575343e-16,
                    "velocityX": 2.4349441078313836,
                    "velocityY": -2.7917563418739784,
                    "moduleForcesX": [
                        -71.23994384964577,
                        -71.23994384964578,
                        -71.23994384964578,
                        -71.2399438496458
                    ],
                    "moduleForcesY": [
                        -66.6803267283297,
                        -66.6803267283297,
                        -66.68032672832969,
                        -66.68032672832969
                    ],
                    "timestamp": 0.9914526036768462
                },
                {
                    "x": 5.886695722767448,
                    "y": 6.645644926521827,
                    "heading": 3.194858771335833e-17,
                    "angularVelocity": -1.4995070339428546e-16,
                    "velocityX": 2.696641833336758,
                    "velocityY": -2.5397025257783787,
                    "moduleForcesX": [
                        98.7859506416959,
                        98.78595064169589,
                        98.7859506416959,
                        98.7859506416959
                    ],
                    "moduleForcesY": [
                        95.14555691222338,
                        95.14555691222338,
                        95.14555691222337,
                        95.14555691222338
                    ],
                    "timestamp": 1.0437910990278103
                },
                {
                    "x": 6.040564506377466,
                    "y": 6.527708654982022,
                    "heading": 2.095231482762969e-17,
                    "angularVelocity": -2.1009914042037632e-16,
                    "velocityX": 2.9398778581243827,
                    "velocityY": -2.2533370657540805,
                    "moduleForcesX": [
                        91.81700716943827,
                        91.81700716943826,
                        91.81700716943826,
                        91.81700716943824
                    ],
                    "moduleForcesY": [
                        108.09755470674098,
                        108.09755470674098,
                        108.09755470674098,
                        108.097554706741
                    ],
                    "timestamp": 1.0961295943787743
                },
                {
                    "x": 6.2056651570324375,
                    "y": 6.426122885450305,
                    "heading": 9.360387595713688e-18,
                    "angularVelocity": -2.2147994803077647e-16,
                    "velocityX": 3.1544783537896732,
                    "velocityY": -1.940937905265305,
                    "moduleForcesX": [
                        81.00763555180193,
                        81.00763555180193,
                        81.00763555180193,
                        81.00763555180193
                    ],
                    "moduleForcesY": [
                        117.92478512740324,
                        117.92478512740324,
                        117.92478512740324,
                        117.92478512740324
                    ],
                    "timestamp": 1.1484680897297384
                },
                {
                    "x": 6.380290799805163,
                    "y": 6.342020081339503,
                    "heading": 4.077329747339508e-19,
                    "angularVelocity": -1.7105296129232492e-16,
                    "velocityX": 3.3364666217869554,
                    "velocityY": -1.6069014507802055,
                    "moduleForcesX": [
                        68.69713531147241,
                        68.69713531147241,
                        68.69713531147242,
                        68.69713531147242
                    ],
                    "moduleForcesY": [
                        126.09245510853512,
                        126.09245510853513,
                        126.09245510853512,
                        126.09245510853512
                    ],
                    "timestamp": 1.2008065850807024
                },
                {
                    "x": 6.562592973281209,
                    "y": 6.276328062590838,
                    "heading": -3.287040144634861e-18,
                    "angularVelocity": -7.05937970313967e-17,
                    "velocityX": 3.483137454631765,
                    "velocityY": -1.2551377013822516,
                    "moduleForcesX": [
                        55.365470318870756,
                        55.36547031887077,
                        55.365470318870756,
                        55.36547031887078
                    ],
                    "moduleForcesY": [
                        132.78417425469976,
                        132.78417425469974,
                        132.78417425469976,
                        132.78417425469974
                    ],
                    "timestamp": 1.2531450804316664
                },
                {
                    "x": 6.750590801239014,
                    "y": 6.229775905609131,
                    "heading": -9.639585746110663e-29,
                    "angularVelocity": 6.280348955663666e-17,
                    "velocityX": 3.5919608826569585,
                    "velocityY": -0.8894439297417489,
                    "moduleForcesX": [
                        41.07878954162393,
                        41.07878954162394,
                        41.078789541623934,
                        41.07878954162395
                    ],
                    "moduleForcesY": [
                        138.04249465864177,
                        138.04249465864174,
                        138.04249465864177,
                        138.04249465864174
                    ],
                    "timestamp": 1.3054835757826304
                },
                {
                    "x": 7.016104075047517,
                    "y": 6.203000586613379,
                    "heading": 1.2791917054505065e-17,
                    "angularVelocity": 1.7750271341425415e-16,
                    "velocityX": 3.6843052014464073,
                    "velocityY": -0.37153866407912506,
                    "moduleForcesX": [
                        25.316053928643225,
                        25.316053928643246,
                        25.316053928643225,
                        25.31605392864325
                    ],
                    "moduleForcesY": [
                        141.98293741640947,
                        141.98293741640947,
                        141.98293741640947,
                        141.98293741640947
                    ],
                    "timestamp": 1.3775496124682622
                },
                {
                    "x": 7.282820070155726,
                    "y": 6.214088692547492,
                    "heading": 4.6115675688529594e-17,
                    "angularVelocity": 4.624058733702746e-16,
                    "velocityX": 3.7009943570460906,
                    "velocityY": 0.15386035425310074,
                    "moduleForcesX": [
                        4.575306512882862,
                        4.575306512882909,
                        4.575306512882863,
                        4.57530651288291
                    ],
                    "moduleForcesY": [
                        144.03733826313734,
                        144.03733826313734,
                        144.03733826313734,
                        144.03733826313734
                    ],
                    "timestamp": 1.449615649153894
                },
                {
                    "x": 7.545331786019034,
                    "y": 6.26276803076564,
                    "heading": 6.549256092819276e-17,
                    "angularVelocity": 2.6887679873244516e-16,
                    "velocityX": 3.6426550971365637,
                    "velocityY": 0.6754823833383957,
                    "moduleForcesX": [
                        -15.993618983688464,
                        -15.993618983688492,
                        -15.993618983688462,
                        -15.993618983688489
                    ],
                    "moduleForcesY": [
                        143.00188243091418,
                        143.00188243091418,
                        143.00188243091418,
                        143.00188243091418
                    ],
                    "timestamp": 1.521681685839526
                },
                {
                    "x": 7.798393324017298,
                    "y": 6.347935681176603,
                    "heading": 8.765489857583402e-17,
                    "angularVelocity": 3.075281875886942e-16,
                    "velocityX": 3.511522898118123,
                    "velocityY": 1.181800114558068,
                    "moduleForcesX": [
                        -35.949692040088365,
                        -35.94969204008835,
                        -35.94969204008837,
                        -35.94969204008836
                    ],
                    "moduleForcesY": [
                        138.80623255028075,
                        138.80623255028078,
                        138.80623255028075,
                        138.80623255028078
                    ],
                    "timestamp": 1.5937477225251577
                },
                {
                    "x": 8.037157722249999,
                    "y": 6.467481964645937,
                    "heading": 1.0983929869789898e-16,
                    "angularVelocity": 3.078343300585299e-16,
                    "velocityX": 3.313133470545079,
                    "velocityY": 1.6588435963367505,
                    "moduleForcesX": [
                        -54.38815850451311,
                        -54.3881585045131,
                        -54.388158504513115,
                        -54.38815850451311
                    ],
                    "moduleForcesY": [
                        130.78074178610683,
                        130.78074178610683,
                        130.78074178610683,
                        130.78074178610683
                    ],
                    "timestamp": 1.6658137592107896
                },
                {
                    "x": 8.261039943760762,
                    "y": 6.613009976953647,
                    "heading": 1.3056433168099966e-16,
                    "angularVelocity": 2.875839152152089e-16,
                    "velocityX": 3.106625975387479,
                    "velocityY": 2.019370274831311,
                    "moduleForcesX": [
                        -56.61371433145706,
                        -56.613714331457075,
                        -56.61371433145706,
                        -56.613714331457075
                    ],
                    "moduleForcesY": [
                        98.83783815973972,
                        98.83783815973972,
                        98.83783815973972,
                        98.83783815973972
                    ],
                    "timestamp": 1.7378797958964214
                },
                {
                    "x": 8.502084757753849,
                    "y": 6.727884910010169,
                    "heading": 1.5404994600091775e-16,
                    "angularVelocity": 3.2589018910280805e-16,
                    "velocityX": 3.3447768890710248,
                    "velocityY": 1.5940231812331307,
                    "moduleForcesX": [
                        65.28870918106988,
                        65.28870918106988,
                        65.28870918106986,
                        65.28870918106986
                    ],
                    "moduleForcesY": [
                        -116.6082559391147,
                        -116.6082559391147,
                        -116.6082559391147,
                        -116.6082559391147
                    ],
                    "timestamp": 1.8099458325820532
                },
                {
                    "x": 8.756632224449373,
                    "y": 6.807892095638635,
                    "heading": 1.3509643009110788e-16,
                    "angularVelocity": -2.630020572391203e-16,
                    "velocityX": 3.532141885448162,
                    "velocityY": 1.1101926692214938,
                    "moduleForcesX": [
                        51.36582753335134,
                        51.36582753335129,
                        51.36582753335137,
                        51.36582753335133
                    ],
                    "moduleForcesY": [
                        -132.64139575643472,
                        -132.64139575643472,
                        -132.6413957564347,
                        -132.64139575643472
                    ],
                    "timestamp": 1.882011869267685
                },
                {
                    "x": 8.995762566297104,
                    "y": 6.853397324762589,
                    "heading": 9.148481828219548e-17,
                    "angularVelocity": -6.051617929464671e-16,
                    "velocityX": 3.3182113634312826,
                    "velocityY": 0.6314379313306027,
                    "moduleForcesX": [
                        -58.64872580532715,
                        -58.64872580532718,
                        -58.64872580532717,
                        -58.6487258053272
                    ],
                    "moduleForcesY": [
                        -131.24988003511135,
                        -131.24988003511135,
                        -131.24988003511132,
                        -131.24988003511132
                    ],
                    "timestamp": 1.9540779059533169
                },
                {
                    "x": 9.210270596594635,
                    "y": 6.870098996090537,
                    "heading": 5.504302275475748e-17,
                    "angularVelocity": -5.056722602512572e-16,
                    "velocityX": 2.976548179460068,
                    "velocityY": 0.23175509707685524,
                    "moduleForcesX": [
                        -93.66643995250853,
                        -93.66643995250853,
                        -93.66643995250853,
                        -93.66643995250851
                    ],
                    "moduleForcesY": [
                        -109.57243844520026,
                        -109.57243844520026,
                        -109.57243844520026,
                        -109.57243844520026
                    ],
                    "timestamp": 2.0261439426389485
                },
                {
                    "x": 9.397870535307696,
                    "y": 6.8600761215564265,
                    "heading": 2.3524938380306582e-17,
                    "angularVelocity": -4.373500457248969e-16,
                    "velocityX": 2.603167141429253,
                    "velocityY": -0.1390790307720063,
                    "moduleForcesX": [
                        -102.36184118996306,
                        -102.36184118996304,
                        -102.36184118996304,
                        -102.36184118996303
                    ],
                    "moduleForcesY": [
                        -101.66360965430414,
                        -101.66360965430415,
                        -101.66360965430415,
                        -101.66360965430417
                    ],
                    "timestamp": 2.0982099793245803
                },
                {
                    "x": 9.557558610404659,
                    "y": 6.8243574786936145,
                    "heading": 7.413094369608349e-18,
                    "angularVelocity": -2.235705573231534e-16,
                    "velocityX": 2.215857600072075,
                    "velocityY": -0.4956376749189412,
                    "moduleForcesX": [
                        -106.18031909935672,
                        -106.18031909935671,
                        -106.18031909935671,
                        -106.1803190993567
                    ],
                    "moduleForcesY": [
                        -97.75000760500576,
                        -97.75000760500578,
                        -97.75000760500576,
                        -97.75000760500579
                    ],
                    "timestamp": 2.170276016010212
                },
                {
                    "x": 9.688774289951404,
                    "y": 6.763552957879606,
                    "heading": -1.4295023319517188e-18,
                    "angularVelocity": -1.227013021402785e-16,
                    "velocityX": 1.820770026790164,
                    "velocityY": -0.8437333813571998,
                    "moduleForcesX": [
                        -108.31265466960646,
                        -108.31265466960645,
                        -108.31265466960645,
                        -108.31265466960645
                    ],
                    "moduleForcesY": [
                        -95.4299061603669,
                        -95.4299061603669,
                        -95.42990616036688,
                        -95.42990616036691
                    ],
                    "timestamp": 2.242342052695844
                },
                {
                    "x": 9.791160583496094,
                    "y": 6.678065299987793,
                    "heading": 1.5190384488370155e-26,
                    "angularVelocity": 1.9836009144240506e-17,
                    "velocityX": 1.4207287961641937,
                    "velocityY": -1.1862405902046047,
                    "moduleForcesX": [
                        -109.67069226314995,
                        -109.67069226314992,
                        -109.67069226314992,
                        -109.67069226314992
                    ],
                    "moduleForcesY": [
                        -93.89782808296262,
                        -93.89782808296265,
                        -93.89782808296265,
                        -93.89782808296266
                    ],
                    "timestamp": 2.314408089381476
                },
                {
                    "x": 9.877242569984721,
                    "y": 6.512428446755924,
                    "heading": 3.401105071281043e-17,
                    "angularVelocity": 3.400654057625481e-16,
                    "velocityX": 0.8607057208581014,
                    "velocityY": -1.6561488991711346,
                    "moduleForcesX": [
                        -110.62793347740153,
                        -110.6279334774015,
                        -110.62793347740151,
                        -110.6279334774015
                    ],
                    "moduleForcesY": [
                        -92.82650561570887,
                        -92.8265056157089,
                        -92.82650561570888,
                        -92.8265056157089
                    ],
                    "timestamp": 2.414421351060282
                },
                {
                    "x": 9.90676326155663,
                    "y": 6.300471574757565,
                    "heading": 9.85912950629793e-17,
                    "angularVelocity": 6.457168065672922e-16,
                    "velocityX": 0.29516777151728185,
                    "velocityY": -2.119287666860154,
                    "moduleForcesX": [
                        -111.71735129740226,
                        -111.71735129740226,
                        -111.71735129740225,
                        -111.71735129740225
                    ],
                    "moduleForcesY": [
                        -91.48923864378698,
                        -91.48923864378699,
                        -91.489238643787,
                        -91.48923864378702
                    ],
                    "timestamp": 2.5144346127390884
                },
                {
                    "x": 9.878826766447919,
                    "y": 6.043330739201036,
                    "heading": 1.8826736869752126e-16,
                    "angularVelocity": 8.966418221570472e-16,
                    "velocityX": -0.27932790751718395,
                    "velocityY": -2.5710673888663447,
                    "moduleForcesX": [
                        -113.48687681939188,
                        -113.48687681939187,
                        -113.48687681939187,
                        -113.48687681939187
                    ],
                    "moduleForcesY": [
                        -89.2453529798258,
                        -89.2453529798258,
                        -89.2453529798258,
                        -89.24535297982581
                    ],
                    "timestamp": 2.6144478744178947
                },
                {
                    "x": 9.791731443978868,
                    "y": 5.74329944358295,
                    "heading": 2.4516426272173405e-16,
                    "angularVelocity": 5.688934920527323e-16,
                    "velocityX": -0.8708377369868913,
                    "velocityY": -2.9999151170735123,
                    "moduleForcesX": [
                        -116.84788172351236,
                        -116.84788172351237,
                        -116.84788172351237,
                        -116.84788172351239
                    ],
                    "moduleForcesY": [
                        -84.7153269927433,
                        -84.71532699274329,
                        -84.71532699274329,
                        -84.71532699274329
                    ],
                    "timestamp": 2.714461136096701
                },
                {
                    "x": 9.641104827293843,
                    "y": 5.40731005701683,
                    "heading": 2.5628850386016664e-16,
                    "angularVelocity": 1.1122765921110297e-16,
                    "velocityX": -1.5060664371568226,
                    "velocityY": -3.359448346411956,
                    "moduleForcesX": [
                        -125.48418357033889,
                        -125.48418357033889,
                        -125.48418357033891,
                        -125.48418357033891
                    ],
                    "moduleForcesY": [
                        -71.022820187238,
                        -71.022820187238,
                        -71.02282018723797,
                        -71.02282018723794
                    ],
                    "timestamp": 2.8144743977755073
                },
                {
                    "x": 9.426397597248002,
                    "y": 5.1052202271410145,
                    "heading": 2.836948393750632e-16,
                    "angularVelocity": 2.7402701447757384e-16,
                    "velocityX": -2.1467876003820967,
                    "velocityY": -3.020497730050738,
                    "moduleForcesX": [
                        -126.5691742864473,
                        -126.56917428644729,
                        -126.56917428644732,
                        -126.5691742864473
                    ],
                    "moduleForcesY": [
                        66.95689497872578,
                        66.95689497872578,
                        66.95689497872577,
                        66.95689497872577
                    ],
                    "timestamp": 2.9144876594543137
                },
                {
                    "x": 9.160584885299413,
                    "y": 4.846942986996138,
                    "heading": 3.189193839612365e-16,
                    "angularVelocity": 3.521987383312087e-16,
                    "velocityX": -2.6577746539479197,
                    "velocityY": -2.5824299278863356,
                    "moduleForcesX": [
                        -100.94127235524357,
                        -100.94127235524356,
                        -100.94127235524357,
                        -100.94127235524357
                    ],
                    "moduleForcesY": [
                        86.5366764573885,
                        86.53667645738848,
                        86.53667645738848,
                        86.5366764573885
                    ],
                    "timestamp": 3.01450092113312
                },
                {
                    "x": 8.888713133661168,
                    "y": 4.595051010154793,
                    "heading": 3.4784149793042053e-16,
                    "angularVelocity": 2.8918278916646155e-16,
                    "velocityX": -2.718357016606055,
                    "velocityY": -2.5185857616592084,
                    "moduleForcesX": [
                        -11.967545412990011,
                        -11.967545412990013,
                        -11.967545412990011,
                        -11.967545412990013
                    ],
                    "moduleForcesY": [
                        12.611887769864468,
                        12.611887769864468,
                        12.611887769864472,
                        12.611887769864472
                    ],
                    "timestamp": 3.1145141828119263
                },
                {
                    "x": 8.61671935590267,
                    "y": 4.343290801059015,
                    "heading": 3.5500264178091894e-16,
                    "angularVelocity": 7.160194282851828e-17,
                    "velocityX": -2.7195771160029354,
                    "velocityY": -2.517268258926565,
                    "moduleForcesX": [
                        -0.24102055944772774,
                        -0.24102055944773812,
                        -0.24102055944772774,
                        -0.24102055944773812
                    ],
                    "moduleForcesY": [
                        0.2602617840050251,
                        0.2602617840050251,
                        0.26026178400503547,
                        0.26026178400503547
                    ],
                    "timestamp": 3.2145274444907326
                },
                {
                    "x": 8.344723125053957,
                    "y": 4.091533242229771,
                    "heading": 3.9439937834131027e-16,
                    "angularVelocity": 3.9391512572872046e-16,
                    "velocityX": -2.719601643652384,
                    "velocityY": -2.517241759775557,
                    "moduleForcesX": [
                        -0.004845234582703345,
                        -0.004845234582687966,
                        -0.004845234582703345,
                        -0.004845234582687966
                    ],
                    "moduleForcesY": [
                        0.005234688433690986,
                        0.005234688433690986,
                        0.005234688433675606,
                        0.005234688433675606
                    ],
                    "timestamp": 3.314540706169539
                },
                {
                    "x": 8.072726844877915,
                    "y": 3.8397757366932472,
                    "heading": 4.0986202018655786e-16,
                    "angularVelocity": 1.5460591497380808e-16,
                    "velocityX": -2.7196021368602254,
                    "velocityY": -2.517241226918866,
                    "moduleForcesX": [
                        -0.00009742913582247655,
                        -0.0000974291358338952,
                        -0.00009742913582247655,
                        -0.0000974291358338952
                    ],
                    "moduleForcesY": [
                        0.0001052614386030998,
                        0.0001052614386030998,
                        0.00010526143861451845,
                        0.00010526143861451845
                    ],
                    "timestamp": 3.414553967848345
                },
                {
                    "x": 7.800730563709982,
                    "y": 3.5880182322283667,
                    "heading": 4.361259689335136e-16,
                    "angularVelocity": 2.626046615938012e-16,
                    "velocityX": -2.7196021467778198,
                    "velocityY": -2.517241216203997,
                    "moduleForcesX": [
                        -0.0000019591388589740817,
                        -0.000001959138853820921,
                        -0.0000019591388589740817,
                        -0.000001959138853820921
                    ],
                    "moduleForcesY": [
                        0.0000021166339919115527,
                        0.0000021166339919115527,
                        0.000002116633986758392,
                        0.000002116633986758392
                    ],
                    "timestamp": 3.5145672295271515
                },
                {
                    "x": 7.528734282522092,
                    "y": 3.336260727785021,
                    "heading": 4.4313005095239074e-16,
                    "angularVelocity": 7.003153279214896e-17,
                    "velocityX": -2.719602146977246,
                    "velocityY": -2.517241215988539,
                    "moduleForcesX": [
                        -3.939507001510831e-8,
                        -3.9395079203736205e-8,
                        -3.939507001510831e-8,
                        -3.9395079203736205e-8
                    ],
                    "moduleForcesY": [
                        4.2561974879720127e-8,
                        4.2561974879720127e-8,
                        4.256198406834803e-8,
                        4.256198406834803e-8
                    ],
                    "timestamp": 3.614580491205958
                },
                {
                    "x": 7.256738001333822,
                    "y": 3.0845032233421183,
                    "heading": 4.525754008153308e-16,
                    "angularVelocity": 9.444097417842393e-17,
                    "velocityX": -2.7196021469812566,
                    "velocityY": -2.5172412159842055,
                    "moduleForcesX": [
                        -7.921938484057893e-10,
                        -7.921926837091603e-10,
                        -7.921938484057893e-10,
                        -7.921926837091603e-10
                    ],
                    "moduleForcesY": [
                        8.559491968580066e-10,
                        8.559491968580066e-10,
                        8.559480321613748e-10,
                        8.559480321613748e-10
                    ],
                    "timestamp": 3.714593752884764
                },
                {
                    "x": 6.984741720145534,
                    "y": 2.8327457188992176,
                    "heading": 4.493809912794624e-16,
                    "angularVelocity": -3.1939859574230644e-17,
                    "velocityX": -2.719602146981337,
                    "velocityY": -2.5172412159841193,
                    "moduleForcesX": [
                        -1.5862700069092053e-11,
                        -1.586873033127223e-11,
                        -1.5862700069092053e-11,
                        -1.586873033127223e-11
                    ],
                    "moduleForcesY": [
                        1.7060762812825828e-11,
                        1.7060762812825828e-11,
                        1.706679307500634e-11,
                        1.706679307500634e-11
                    ],
                    "timestamp": 3.8146070145635704
                },
                {
                    "x": 6.712745438957248,
                    "y": 2.580988214456323,
                    "heading": 4.3909559878049054e-16,
                    "angularVelocity": -1.0284028656821301e-16,
                    "velocityX": -2.7196021469813383,
                    "velocityY": -2.5172412159841175,
                    "moduleForcesX": [
                        -3.296873398556943e-13,
                        -3.330703541212072e-13,
                        -3.296873398556943e-13,
                        -3.330703541212072e-13
                    ],
                    "moduleForcesY": [
                        3.282994098807717e-13,
                        3.282994098807717e-13,
                        3.3168242414624454e-13,
                        3.3168242414624454e-13
                    ],
                    "timestamp": 3.9146202762423767
                },
                {
                    "x": 6.440749157768952,
                    "y": 2.3292307100134284,
                    "heading": 4.2157851206706674e-16,
                    "angularVelocity": -1.751476395667559e-16,
                    "velocityX": -2.7196021469813387,
                    "velocityY": -2.517241215984117,
                    "moduleForcesX": [
                        -5.0627617048895455e-14,
                        -5.4077762796550577e-14,
                        -5.0627617048895455e-14,
                        -5.4077762796550577e-14
                    ],
                    "moduleForcesY": [
                        5.703089498000684e-14,
                        5.703089498000684e-14,
                        6.048104072766103e-14,
                        6.048104072766103e-14
                    ],
                    "timestamp": 4.014633537921183
                },
                {
                    "x": 6.168752876580669,
                    "y": 2.0774732055705276,
                    "heading": 4.088904445400052e-16,
                    "angularVelocity": -1.2686385089552106e-16,
                    "velocityX": -2.719602146981339,
                    "velocityY": -2.5172412159841167,
                    "moduleForcesX": [
                        -9.674525100628684e-14,
                        -9.444138976318633e-14,
                        -9.674525100628684e-14,
                        -9.444138976318633e-14
                    ],
                    "moduleForcesY": [
                        6.672897411054807e-14,
                        6.672897411054807e-14,
                        6.442511286745193e-14,
                        6.442511286745193e-14
                    ],
                    "timestamp": 4.114646799599989
                },
                {
                    "x": 5.896756595392381,
                    "y": 1.8257157011276295,
                    "heading": 4.147262672446765e-16,
                    "angularVelocity": 5.835048894013716e-17,
                    "velocityX": -2.719602146981339,
                    "velocityY": -2.5172412159841167,
                    "moduleForcesX": [
                        2.0926686171409903e-14,
                        2.9764189419550624e-14,
                        2.0926686171409903e-14,
                        2.9764189419550624e-14
                    ],
                    "moduleForcesY": [
                        7.165758202620211e-14,
                        7.165758202620857e-14,
                        6.282007877805816e-14,
                        6.282007877805816e-14
                    ],
                    "timestamp": 4.214660061278796
                },
                {
                    "x": 5.624760314204378,
                    "y": 1.573958196684997,
                    "heading": 4.032956767306518e-16,
                    "angularVelocity": -1.1429074814425286e-16,
                    "velocityX": -2.719602146978515,
                    "velocityY": -2.5172412159815023,
                    "moduleForcesX": [
                        5.578979342372074e-10,
                        5.578896966596264e-10,
                        5.578979342372074e-10,
                        5.578896966596264e-10
                    ],
                    "moduleForcesY": [
                        5.164493167438468e-10,
                        5.164493167438468e-10,
                        5.164575543214277e-10,
                        5.164575543214277e-10
                    ],
                    "timestamp": 4.314673322957602
                },
                {
                    "x": 5.35276406610115,
                    "y": 1.3222007228653605,
                    "heading": 3.6680877679249833e-16,
                    "angularVelocity": -3.6482061794037437e-16,
                    "velocityX": -2.719601816174525,
                    "velocityY": -2.5172409097920614,
                    "moduleForcesX": [
                        0.0000653475963158283,
                        0.00006534759630387426,
                        0.0000653475963158283,
                        0.00006534759630387426
                    ],
                    "moduleForcesY": [
                        0.000060485195294599266,
                        0.000060485195294599266,
                        0.0000604851953065533,
                        0.0000604851953065533
                    ],
                    "timestamp": 4.414686584636408
                },
                {
                    "x": 5.084621974762528,
                    "y": 1.074010624616265,
                    "heading": 2.943324989501604e-16,
                    "angularVelocity": -7.246666719319939e-16,
                    "velocityX": -2.681065359109765,
                    "velocityY": -2.481571884398359,
                    "moduleForcesX": [
                        7.612558833017466,
                        7.612558833017449,
                        7.612558833017465,
                        7.612558833017448
                    ],
                    "moduleForcesY": [
                        7.0461213875901185,
                        7.0461213875901185,
                        7.046121387590135,
                        7.046121387590135
                    ],
                    "timestamp": 4.514699846315215
                },
                {
                    "x": 4.870045916633301,
                    "y": 0.8754008029238501,
                    "heading": 1.8605733007894663e-16,
                    "angularVelocity": -1.0826081118709745e-15,
                    "velocityX": -2.145476055148955,
                    "velocityY": -1.9858348618831965,
                    "moduleForcesX": [
                        105.80124373875014,
                        105.80124373875013,
                        105.80124373875013,
                        105.80124373875012
                    ],
                    "moduleForcesY": [
                        97.92875466625604,
                        97.92875466625607,
                        97.92875466625607,
                        97.92875466625607
                    ],
                    "timestamp": 4.614713107994021
                },
                {
                    "x": 4.709093578094601,
                    "y": 0.7264246518245533,
                    "heading": 9.177940533546499e-17,
                    "angularVelocity": -9.426542319530298e-16,
                    "velocityX": -1.6093099638685822,
                    "velocityY": -1.489563969803589,
                    "moduleForcesX": [
                        105.91518331023,
                        105.91518331023002,
                        105.91518331023,
                        105.91518331023002
                    ],
                    "moduleForcesY": [
                        98.03421618965619,
                        98.03421618965619,
                        98.03421618965619,
                        98.03421618965618
                    ],
                    "timestamp": 4.714726369672827
                },
                {
                    "x": 4.601783879685226,
                    "y": 0.6270996840123604,
                    "heading": 3.9620101546000417e-17,
                    "angularVelocity": -5.21523872647059e-16,
                    "velocityX": -1.0729546922887039,
                    "velocityY": -0.9931179740060718,
                    "moduleForcesX": [
                        105.95255431601845,
                        105.95255431601846,
                        105.95255431601848,
                        105.95255431601848
                    ],
                    "moduleForcesY": [
                        98.06880648300432,
                        98.06880648300431,
                        98.06880648300431,
                        98.06880648300428
                    ],
                    "timestamp": 4.8147396313516335
                },
                {
                    "x": 4.548126220703125,
                    "y": 0.5774345993995667,
                    "heading": 1.5950857717396362e-26,
                    "angularVelocity": -3.9614847770469946e-16,
                    "velocityX": -0.5365054401927641,
                    "velocityY": -0.49658499062149386,
                    "moduleForcesX": [
                        105.97111939081178,
                        105.9711193908118,
                        105.9711193908118,
                        105.9711193908118
                    ],
                    "moduleForcesY": [
                        98.08599016242587,
                        98.08599016242587,
                        98.08599016242589,
                        98.08599016242587
                    ],
                    "timestamp": 4.91475289303044
                },
                {
                    "x": 4.548126220703125,
                    "y": 0.5774345993995667,
                    "heading": 7.801908654290562e-27,
                    "angularVelocity": -3.469943883289855e-27,
                    "velocityX": 8.158021249297697e-20,
                    "velocityY": 3.292608139036226e-20,
                    "moduleForcesX": [
                        105.98221888530006,
                        105.98221888530007,
                        105.98221888530007,
                        105.9822188853001
                    ],
                    "moduleForcesY": [
                        98.09626376256767,
                        98.09626376256765,
                        98.09626376256766,
                        98.09626376256765
                    ],
                    "timestamp": 5.014766154709246
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.1447858810424805,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.7297601269220255,
                    "isStopPoint": false,
                    "x": 4.996415615081787,
                    "y": 7.379734992980957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.3054835757826304,
                    "isStopPoint": false,
                    "x": 6.750590801239014,
                    "y": 6.229775905609131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.314408089381476,
                    "isStopPoint": false,
                    "x": 9.791160583496094,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.014766154709246,
                    "isStopPoint": true,
                    "x": 4.548126220703125,
                    "y": 0.5774345993995667,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "suhitPath": {
            "waypoints": [
                {
                    "x": 3.554094076156616,
                    "y": 5.703523635864258,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.85998010635376,
                    "y": 7.087372303009033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.6726274490356445,
                    "y": 6.697556018829346,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.554094076156616,
                    "y": 5.703523635864258,
                    "heading": -5.382864675101229e-28,
                    "angularVelocity": -2.5887100808076755e-28,
                    "velocityX": -1.0966564056958682e-18,
                    "velocityY": 4.0489441657669013e-19,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 3.5720208364490755,
                    "y": 5.7421620065152625,
                    "heading": 2.699126293000971e-18,
                    "angularVelocity": 3.775250475576556e-17,
                    "velocityX": 0.2507404357617452,
                    "velocityY": 0.5404323891267633,
                    "moduleForcesX": [
                        64.9583053340145,
                        64.9583053340145,
                        64.9583053340145,
                        64.9583053340145
                    ],
                    "moduleForcesY": [
                        140.00762198022468,
                        140.00762198022468,
                        140.00762198022468,
                        140.00762198022468
                    ],
                    "timestamp": 0.07149529049033675
                },
                {
                    "x": 3.608746111163614,
                    "y": 5.819016476880618,
                    "heading": -3.991134803529916e-18,
                    "angularVelocity": -9.357624838035294e-17,
                    "velocityX": 0.5136740401033111,
                    "velocityY": 1.0749585019970913,
                    "moduleForcesX": [
                        68.11713994794852,
                        68.1171399479485,
                        68.11713994794852,
                        68.11713994794852
                    ],
                    "moduleForcesY": [
                        138.4775070018128,
                        138.4775070018128,
                        138.4775070018128,
                        138.4775070018128
                    ],
                    "timestamp": 0.1429905809806735
                },
                {
                    "x": 3.665541940374749,
                    "y": 5.933425998737587,
                    "heading": -5.39409131732619e-18,
                    "angularVelocity": -1.9623061856938754e-17,
                    "velocityX": 0.7943995866241058,
                    "velocityY": 1.600238576168293,
                    "moduleForcesX": [
                        72.72642607705805,
                        72.72642607705805,
                        72.72642607705805,
                        72.72642607705804
                    ],
                    "moduleForcesY": [
                        136.08217334482472,
                        136.0821733448247,
                        136.0821733448247,
                        136.0821733448247
                    ],
                    "timestamp": 0.21448587147101023
                },
                {
                    "x": 3.7444269846683484,
                    "y": 6.084225563683794,
                    "heading": 1.8815411799033197e-19,
                    "angularVelocity": 7.807850544546825e-17,
                    "velocityX": 1.1033600080878934,
                    "velocityY": 2.1092237532283127,
                    "moduleForcesX": [
                        80.04112034263474,
                        80.04112034263474,
                        80.04112034263474,
                        80.04112034263474
                    ],
                    "moduleForcesY": [
                        131.86072059541544,
                        131.86072059541544,
                        131.86072059541544,
                        131.86072059541544
                    ],
                    "timestamp": 0.285981161961347
                },
                {
                    "x": 3.8490315428237727,
                    "y": 6.268918312311071,
                    "heading": 6.904888755646275e-18,
                    "angularVelocity": 9.3946532487004e-17,
                    "velocityX": 1.4630971835763489,
                    "velocityY": 2.5832855193763726,
                    "moduleForcesX": [
                        93.19564758027046,
                        93.19564758027046,
                        93.19564758027046,
                        93.19564758027046
                    ],
                    "moduleForcesY": [
                        122.8132545078956,
                        122.8132545078956,
                        122.8132545078956,
                        122.8132545078956
                    ],
                    "timestamp": 0.35747645245168375
                },
                {
                    "x": 3.9870711255435918,
                    "y": 6.479839147506318,
                    "heading": 1.6060195278132314e-17,
                    "angularVelocity": 1.2805467931826315e-16,
                    "velocityX": 1.9307507078173798,
                    "velocityY": 2.950136068385565,
                    "moduleForcesX": [
                        121.15309732907279,
                        121.15309732907279,
                        121.15309732907278,
                        121.15309732907278
                    ],
                    "moduleForcesY": [
                        95.0384803396184,
                        95.0384803396184,
                        95.0384803396184,
                        95.0384803396184
                    ],
                    "timestamp": 0.4289717429420205
                },
                {
                    "x": 4.166535417667094,
                    "y": 6.681738598294416,
                    "heading": 1.2024602753620485e-17,
                    "angularVelocity": -5.644557139806662e-17,
                    "velocityX": 2.5101554367100936,
                    "velocityY": 2.8239545486620625,
                    "moduleForcesX": [
                        150.10402760545492,
                        150.10402760545492,
                        150.10402760545492,
                        150.10402760545492
                    ],
                    "moduleForcesY": [
                        -32.68933333711535,
                        -32.68933333711535,
                        -32.68933333711534,
                        -32.68933333711534
                    ],
                    "timestamp": 0.5004670334323572
                },
                {
                    "x": 4.375477161765709,
                    "y": 6.853073034739752,
                    "heading": 6.574913976764796e-18,
                    "angularVelocity": -7.622444414316763e-17,
                    "velocityX": 2.9224546493291075,
                    "velocityY": 2.396443671607608,
                    "moduleForcesX": [
                        106.81268085426915,
                        106.81268085426915,
                        106.81268085426915,
                        106.81268085426915
                    ],
                    "moduleForcesY": [
                        -110.75350491814228,
                        -110.75350491814228,
                        -110.75350491814228,
                        -110.75350491814228
                    ],
                    "timestamp": 0.571962323922694
                },
                {
                    "x": 4.608614291812022,
                    "y": 6.989445626276429,
                    "heading": 2.9464725374481e-18,
                    "angularVelocity": -5.0750775501145233e-17,
                    "velocityX": 3.260873946343941,
                    "velocityY": 1.9074346100478894,
                    "moduleForcesX": [
                        87.67291146969455,
                        87.67291146969455,
                        87.67291146969454,
                        87.67291146969455
                    ],
                    "moduleForcesY": [
                        -126.6855895635419,
                        -126.6855895635419,
                        -126.6855895635419,
                        -126.6855895635419
                    ],
                    "timestamp": 0.6434576144130307
                },
                {
                    "x": 4.85998010635376,
                    "y": 7.087372303009033,
                    "heading": 1.3910633401808241e-27,
                    "angularVelocity": -4.1212120623302663e-17,
                    "velocityX": 3.5158373763901705,
                    "velocityY": 1.36969408839368,
                    "moduleForcesX": [
                        66.05233929515816,
                        66.05233929515815,
                        66.05233929515816,
                        66.05233929515815
                    ],
                    "moduleForcesY": [
                        -139.3102508176133,
                        -139.3102508176133,
                        -139.3102508176133,
                        -139.3102508176133
                    ],
                    "timestamp": 0.7149529049033675
                },
                {
                    "x": 5.146048037199031,
                    "y": 7.145563632957273,
                    "heading": -1.7696336683602914e-18,
                    "angularVelocity": -2.2887761868098724e-17,
                    "velocityX": 3.699892692381397,
                    "velocityY": 0.7526243008056241,
                    "moduleForcesX": [
                        44.091620862418914,
                        44.0916208624189,
                        44.091620862418914,
                        44.09162086241891
                    ],
                    "moduleForcesY": [
                        -147.82298991724295,
                        -147.82298991724298,
                        -147.82298991724298,
                        -147.82298991724298
                    ],
                    "timestamp": 0.792270804266858
                },
                {
                    "x": 5.438096757113078,
                    "y": 7.154350874897181,
                    "heading": -5.162530404901291e-18,
                    "angularVelocity": -4.388242263864676e-17,
                    "velocityX": 3.7772459200043067,
                    "velocityY": 0.11365081064409406,
                    "moduleForcesX": [
                        18.530457359875072,
                        18.530457359875072,
                        18.53045735987507,
                        18.530457359875072
                    ],
                    "moduleForcesY": [
                        -153.0701610959274,
                        -153.0701610959274,
                        -153.0701610959274,
                        -153.0701610959274
                    ],
                    "timestamp": 0.8695887036303487
                },
                {
                    "x": 5.727479208213176,
                    "y": 7.1134843615939625,
                    "heading": -4.510011566987211e-18,
                    "angularVelocity": 8.439427898275317e-18,
                    "velocityX": 3.7427614237107827,
                    "velocityY": -0.5285517795976358,
                    "moduleForcesX": [
                        -8.260980282025788,
                        -8.260980282025791,
                        -8.26098028202579,
                        -8.260980282025791
                    ],
                    "moduleForcesY": [
                        -153.84371254537191,
                        -153.84371254537191,
                        -153.84371254537191,
                        -153.84371254537191
                    ],
                    "timestamp": 0.9469066029938393
                },
                {
                    "x": 6.003436347857806,
                    "y": 7.0248135485965575,
                    "heading": 4.629343210080555e-19,
                    "angularVelocity": 6.431817137836375e-17,
                    "velocityX": 3.5691236041910823,
                    "velocityY": -1.1468342224396593,
                    "moduleForcesX": [
                        -41.59604336559738,
                        -41.5960433655974,
                        -41.59604336559739,
                        -41.5960433655974
                    ],
                    "moduleForcesY": [
                        -148.11348919137046,
                        -148.11348919137046,
                        -148.11348919137046,
                        -148.11348919137046
                    ],
                    "timestamp": 1.02422450235733
                },
                {
                    "x": 6.23068220603377,
                    "y": 6.926337754209549,
                    "heading": -1.3880561517593733e-18,
                    "angularVelocity": -2.393999957317745e-17,
                    "velocityX": 2.939110607592505,
                    "velocityY": -1.27364808405023,
                    "moduleForcesX": [
                        -150.92361790704885,
                        -150.92361790704885,
                        -150.92361790704885,
                        -150.92361790704885
                    ],
                    "moduleForcesY": [
                        -30.37906661983676,
                        -30.37906661983676,
                        -30.379066619836756,
                        -30.37906661983676
                    ],
                    "timestamp": 1.1015424017208206
                },
                {
                    "x": 6.4094287149745215,
                    "y": 6.838992288421188,
                    "heading": 2.8716784472300746e-18,
                    "angularVelocity": 5.5093770652590044e-17,
                    "velocityX": 2.311838661062923,
                    "velocityY": -1.129692690922157,
                    "moduleForcesX": [
                        -150.26698193999636,
                        -150.26698193999636,
                        -150.26698193999636,
                        -150.26698193999636
                    ],
                    "moduleForcesY": [
                        34.48542945212212,
                        34.48542945212212,
                        34.48542945212212,
                        34.48542945212212
                    ],
                    "timestamp": 1.1788603010843113
                },
                {
                    "x": 6.541813620108567,
                    "y": 6.769801661440095,
                    "heading": 5.8784696252019125e-18,
                    "angularVelocity": 3.888868180258064e-17,
                    "velocityX": 1.7122154924522222,
                    "velocityY": -0.8948849820118674,
                    "moduleForcesX": [
                        -143.64354144471267,
                        -143.64354144471267,
                        -143.64354144471267,
                        -143.64354144471267
                    ],
                    "moduleForcesY": [
                        56.249679185247004,
                        56.249679185247004,
                        56.249679185247004,
                        56.249679185247004
                    ],
                    "timestamp": 1.256178200447802
                },
                {
                    "x": 6.629238179329488,
                    "y": 6.722036007952504,
                    "heading": -1.694713149933246e-18,
                    "angularVelocity": -9.794863624452976e-17,
                    "velocityX": 1.1307156549860653,
                    "velocityY": -0.6177826076599332,
                    "moduleForcesX": [
                        -139.3019822711248,
                        -139.3019822711248,
                        -139.3019822711248,
                        -139.3019822711248
                    ],
                    "moduleForcesY": [
                        66.38163513073432,
                        66.38163513073432,
                        66.38163513073434,
                        66.38163513073434
                    ],
                    "timestamp": 1.3334960998112926
                },
                {
                    "x": 6.6726274490356445,
                    "y": 6.697556018829346,
                    "heading": -1.5332340997175288e-27,
                    "angularVelocity": 2.1918768465247412e-17,
                    "velocityX": 0.5611801415113595,
                    "velocityY": -0.31661477257797804,
                    "moduleForcesX": [
                        -136.43585240975565,
                        -136.43585240975565,
                        -136.43585240975565,
                        -136.43585240975565
                    ],
                    "moduleForcesY": [
                        72.14666921667238,
                        72.14666921667238,
                        72.14666921667238,
                        72.14666921667238
                    ],
                    "timestamp": 1.4108139991747832
                },
                {
                    "x": 6.6726274490356445,
                    "y": 6.697556018829346,
                    "heading": -7.581526507446784e-28,
                    "angularVelocity": 2.189505728969845e-28,
                    "velocityX": -9.360949615733867e-19,
                    "velocityY": -1.496730862423488e-18,
                    "moduleForcesX": [
                        -134.43426994641663,
                        -134.43426994641663,
                        -134.43426994641663,
                        -134.43426994641663
                    ],
                    "moduleForcesY": [
                        75.84708127970995,
                        75.84708127970995,
                        75.84708127970995,
                        75.84708127970995
                    ],
                    "timestamp": 1.4881318985382739
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.554094076156616,
                    "y": 5.703523635864258,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.7149529049033675,
                    "isStopPoint": false,
                    "x": 4.85998010635376,
                    "y": 7.087372303009033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.4881318985382739,
                    "isStopPoint": true,
                    "x": 6.6726274490356445,
                    "y": 6.697556018829346,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2 meter forward": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.868651832692612e-17,
                    "velocityY": 0,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 3.062523913138407,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.6981710731934857,
                    "velocityY": 0,
                    "moduleForcesX": [
                        144.3993692134147,
                        144.3993692134147,
                        144.3993692134147,
                        144.3993692134147
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.08955385798558209
                },
                {
                    "x": 3.1875589785705922,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.3961996528647538,
                    "velocityY": 0,
                    "moduleForcesX": [
                        144.36989796272033,
                        144.36989796272033,
                        144.36989796272033,
                        144.36989796272033
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.17910771597116418
                },
                {
                    "x": 3.375075426686174,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.0938958112314,
                    "velocityY": 0,
                    "moduleForcesX": [
                        144.3011448611576,
                        144.3011448611576,
                        144.3011448611576,
                        144.3011448611576
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.2686615739567463
                },
                {
                    "x": 3.6249245733138213,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.7899316930351583,
                    "velocityY": 0,
                    "moduleForcesX": [
                        143.95775783503854,
                        143.95775783503854,
                        143.95775783503854,
                        143.95775783503854
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.35821543194232836
                },
                {
                    "x": 3.81244102142942,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.0938958112314,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -143.95775783503854,
                        -143.95775783503854,
                        -143.95775783503854,
                        -143.95775783503854
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.44776928992791043
                },
                {
                    "x": 3.937476086861581,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.396199652864754,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -144.3011448611576,
                        -144.3011448611576,
                        -144.3011448611576,
                        -144.3011448611576
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.5373231479134926
                },
                {
                    "x": 4,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.6981710731934859,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -144.36989796272033,
                        -144.36989796272033,
                        -144.36989796272033,
                        -144.36989796272033
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.6268770058990747
                },
                {
                    "x": 4,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.4607562699404344e-17,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -144.39936921341473,
                        -144.39936921341473,
                        -144.39936921341473,
                        -144.39936921341473
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.7164308638846568
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7164308638846568,
                    "isStopPoint": true,
                    "x": 4,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}