{
  "samples": [
    {
      "x": 1.5000000000000002,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0187514527222809e-16,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.5833523741416713,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8334782341921865,
      "velocityY": 0,
      "moduleForcesX": [
        154.36836223308063,
        154.36836223308063,
        154.36836223308063,
        154.36836223308063
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.10000545991762683
    },
    {
      "x": 1.7500380784510605,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6667660390417811,
      "velocityY": 0,
      "moduleForcesX": [
        154.33309284680976,
        154.33309284680976,
        154.33309284680976,
        154.33309284680976
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.20001091983525365
    },
    {
      "x": 2,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4994827457855386,
      "velocityY": 0,
      "moduleForcesX": [
        154.22731986255414,
        154.22731986255414,
        154.22731986255414,
        154.22731986255414
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3000163797528805
    },
    {
      "x": 2.249961921548941,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.499482745785539,
      "velocityY": 0,
      "moduleForcesX": [
        2.731365712147325e-14,
        2.731365712147325e-14,
        2.731365712147325e-14,
        2.731365712147325e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4000218396705073
    },
    {
      "x": 2.4166476258583294,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6667660390417813,
      "velocityY": 0,
      "moduleForcesX": [
        -154.22731986255417,
        -154.22731986255417,
        -154.22731986255417,
        -154.22731986255417
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5000272995881341
    },
    {
      "x": 2.4999999999999996,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8334782341921867,
      "velocityY": 0,
      "moduleForcesX": [
        -154.33309284680976,
        -154.33309284680976,
        -154.33309284680976,
        -154.33309284680976
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6000327595057608
    },
    {
      "x": 2.5,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3549644937789934e-16,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36836223308063,
        -154.36836223308063,
        -154.36836223308063,
        -154.36836223308063
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7000382194233876
    }
  ],
  "eventMarkers": []
}