{
  "samples": [
    {
      "x": 3,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.868651832692612e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 3.062523913138407,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6981710731934857,
      "velocityY": 0,
      "moduleForcesX": [
        144.3993692134147,
        144.3993692134147,
        144.3993692134147,
        144.3993692134147
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.08955385798558209
    },
    {
      "x": 3.1875589785705922,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3961996528647538,
      "velocityY": 0,
      "moduleForcesX": [
        144.36989796272033,
        144.36989796272033,
        144.36989796272033,
        144.36989796272033
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.17910771597116418
    },
    {
      "x": 3.375075426686174,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0938958112314,
      "velocityY": 0,
      "moduleForcesX": [
        144.3011448611576,
        144.3011448611576,
        144.3011448611576,
        144.3011448611576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2686615739567463
    },
    {
      "x": 3.6249245733138213,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7899316930351583,
      "velocityY": 0,
      "moduleForcesX": [
        143.95775783503854,
        143.95775783503854,
        143.95775783503854,
        143.95775783503854
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.35821543194232836
    },
    {
      "x": 3.81244102142942,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0938958112314,
      "velocityY": 0,
      "moduleForcesX": [
        -143.95775783503854,
        -143.95775783503854,
        -143.95775783503854,
        -143.95775783503854
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.44776928992791043
    },
    {
      "x": 3.937476086861581,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.396199652864754,
      "velocityY": 0,
      "moduleForcesX": [
        -144.3011448611576,
        -144.3011448611576,
        -144.3011448611576,
        -144.3011448611576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5373231479134926
    },
    {
      "x": 4,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6981710731934859,
      "velocityY": 0,
      "moduleForcesX": [
        -144.36989796272033,
        -144.36989796272033,
        -144.36989796272033,
        -144.36989796272033
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6268770058990747
    },
    {
      "x": 4,
      "y": 1,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.4607562699404344e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -144.39936921341473,
        -144.39936921341473,
        -144.39936921341473,
        -144.39936921341473
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7164308638846568
    }
  ],
  "eventMarkers": []
}